{
  "label" : "Product Delivery",
  "component":"tosca",
  "submission_type":"individual",
  "params" : [
    { "name": "product_name",
      "from": "dataset_jpath:_id"
    },
    { 
      "name": "localize_url",
      "from": "dataset_jpath:_source",
      "lambda": "lambda ds: filter(lambda x: x.startswith('s3://'), ds['urls'])[0]"
    },
    { 
      "name": "path",
      "from": "dataset_jpath:_source",
      "lambda": "lambda ds: __import__('os').path.basename(filter(lambda x: x.startswith('s3://'), ds['urls'])[0])"
    },
    { 
      "name": "sns_arn",
      "from": "submitter"
    },
    { 
      "name": "aws_profile",
      "from": "submitter"
    }
  ]
}
