{
  "command":"/home/ops/verdi/ops/product_delivery/deliver.sh",
  "imported_worker_files": {
    "$HOME/.netrc": "/home/ops/.netrc",
    "$HOME/.aws": "/home/ops/.aws"
  },
  "recommended-queues": [ "asf-job_worker-large" ],
  "disk_usage":"100GB",
  "soft_time_limit": 14400,
  "time_limit": 15000,
  "params" : [
    {
      "name": "localize_url",
      "destination": "localize"
    },
    {
      "name": "product_name",
      "destination": "positional"
    },
    {
      "name": "s3_url",
      "destination": "positional"
    },
    {
      "name": "path",
      "destination": "positional"
    },
    {
      "name": "pub_sns_arn",
      "destination": "positional"
    },
    {
      "name": "callback_sns_arn",
      "destination": "positional"
    }
  ]
}
