{
  "command":"/home/ops/verdi/ops/product_delivery/deliver.sh",
  "imported_worker_files": {
    "/home/ops/.netrc": "/home/ops/.netrc",
    "/home/ops/.aws": "/home/ops/.aws"
  },
  "recommended-queues": [ "asf-job_worker-large" ],
  "disk_usage":"100GB",
  "params" : [
    {
      "name": "product_name",
      "destination": "positional"
    },
    { 
      "name": "localize_url",
      "destination": "localize"
    },
    {
      "name": "path",
      "destination": "positional"
    },
    {
      "name": "sns_arn",
      "destination": "positional"
    },
    {
      "name": "aws_profile",
      "destination": "positional"
    }
  ]
}
